<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>학기말 점수 계산기</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="card">
    <h2>학기말 점수 계산기</h2>
    <input id="username" type="email" placeholder="이메일" />
    <input id="passwd" type="password" placeholder="비밀번호" />
    <input id="stunum" placeholder="학번 (4자리)" />
    <div class="buttons">
      <button onclick="login()">로그인</button>
      <button onclick="register()">회원가입</button>
    </div>
    <p id="msg"></p>
  </div>

  <!-- Firebase v9 CDN (modular) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <!-- 당신이 준 설정 그대로 사용 -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyC35GSzG5lnuKuaB-AWmtQXCKQho9imJbs",
      authDomain: "tools-login-997dd.firebaseapp.com",
      projectId: "tools-login-997dd",
      storageBucket: "tools-login-997dd.firebasestorage.app",
      messagingSenderId: "226766047223",
      appId: "1:226766047223:web:b29ef46bb0cf0de1b610f2",
      measurementId: "G-BKCYCR9FNC"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
  </script>

  <script src="js/auth.js"></script>
</body>
</html>

